{
	"$schema": "https://turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["@apps/library#build"],
			"outputs": ["dist/**", "output/**", "generated/**"]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["@apps/library#build"],
			"inputs": ["$TURBO_DEFAULT$", "../library/**.ts"],
			"persistent": true
		}
	}
}
